{
  "root": true,
  "extends": [
    "@techmmunity/eslint-config/typescript",
    "@techmmunity/eslint-config/jest"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "require-await": "off"
  }
}
